; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
; monitor flags
monitor_speed = 115200
monitor_dtr = 1
monitor_rts = 0
; build flags
build_flags = -D READ_WIFI_QR_CODE ; flag to add support for QR codes
; dependencies
lib_deps =
  arduino-libraries/NTPClient@^3.2.1
  bblanchon/ArduinoJson@^6.21.4
  ESP32QRCodeReader